MongoDB_URL = "mongodb+srv://dammergaming:vqNFv95C3QdTo04z@cluster0.s9qotuv.mongodb.net/FileUploadDB"
Cloud_Name =    dbdbe0ru1
API_Key =   655389432197417
API_Secret =    QHtU7hb80f9e0Is3yCZYAOEHAtc

PORT = 4000